App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <TextBlock x:Name="txtStatus" Margin="0,32,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22"/>
        <ListView x:Name="listView" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0"  RelativePanel.Below="txtStatus">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel HorizontalAlignment="Center">
                        <TextBlock Padding="2" x:Name="itemTxtSize"  Text="{Binding Size}" HorizontalAlignment="Center" VerticalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWith="" RelativePanel.AlignHorizontalCenterWithPanel="False" ></TextBlock>
                        <TextBlock Padding="2" x:Name="itemTxtPath" RelativePanel.RightOf="itemTxtSize" Text="{Binding Path}" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
